# Cucumber

./: README.md  pom.xml
src/main/java/com/mycompany/tests/: App.java
src/test/java/com/mycompany/tests/: AppTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AnalyticsSteps.java  AttemptSteps.java  CommonSteps.java  CompanySteps.java  CompanyTestSteps.java  FolderSteps.java  InviteSteps.java  LoginSteps.java  MemberSteps.java  ProfileSteps.java  QuestionSteps.java  RefreshSteps.java  RegisterSteps.java  ScenarioContext.java  TestSteps.java
src/test/resources/features/auth/: 01_register.feature  04_profile.feature  05_tests.feature  06_test_detail.feature  07_test_take.feature  08_questions.feature  10_submit.feature  12_companies.feature  15_folders.feature  17_analytics.feature
